{
  "name": "DevForum - Türkiye'nin En Büyük Yazılım ve Teknoloji Forumu",
  "short_name": "DevForum",
  "description": "Yazılım geliştiriciler, freelancerlar ve teknoloji meraklıları için Türkiye'nin en aktif forum platformu",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#9c6cfe",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "tr",
  "dir": "ltr"
}

